# kurtuba_auth

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/amd64/: Dockerfile
docker/arm64/: Dockerfile
docs/: admin-pages.md  api.md  auth-model.md  backend-quickstart.md  capabilities.md  configuration.md  demo-vs-production.md  graalvm-transition.md  key-management.md  overview.md  postgresql.md
scripts/: bootstrap-local-db.sh
src/integration-test/java/com/kurtuba/auth/controller/: RegistrationControllerIT.java
src/main/java/com/kurtuba/: AuthApplication.java  AuthRuntimeHints.java  BootstrapCLR.java
src/main/java/com/kurtuba/adm/controller/: AdmLoginController.java  AdmPageController.java  LocalizationAdminPageController.java  LocalizationController.java  OAuthClientAdminPageController.java  PushNotificationAdminPageController.java  TokenAdminPageController.java  UserAdminPageController.java
src/main/java/com/kurtuba/adm/data/dto/: AdmUserDto.java  AdmUserFcmTokenDto.java  AdmUserFcmTokenSearchCriteria.java  RegisteredClientFormDto.java  RegisteredClientListRowDto.java  UserAdminSearchCriteria.java
src/main/java/com/kurtuba/auth/: AuthApplication.java  BootstrapCLR.java
src/main/java/com/kurtuba/auth/config/: AuthorizationServerConfig.java  CustomAuthenticationProvider.java  CustomWebClientOAuth2AccessTokenResponseAuthenticationSuccessHandler.java  DefaultSecurityConfig.java  LoggingAspect.java  MvcConfig.java  RateLimitProperties.java  RedisConfig.java  RequiredLocalizationConfigValidator.java  SessionConfig.java  SimpleCacheManagerConfiguration.java  TableNameCustomizer.java  WebClientConfig.java  WebClientConfiguration.java
src/main/java/com/kurtuba/auth/config/customizer/: TableNameCustomizer.java
src/main/java/com/kurtuba/auth/config/handler/: CustomOAuth2AccessTokenResponseAuthenticationSuccessHandler.java  CustomWebClientOAuth2AccessTokenResponseAuthenticationSuccessHandler.java
src/main/java/com/kurtuba/auth/config/provider/: CustomAuthenticationProvider.java
src/main/java/com/kurtuba/auth/config/rateLimit/: Bucket4jRateLimitConfigurer.java  RateLimitInterceptor.java
src/main/java/com/kurtuba/auth/config/resolver/: CustomBearerTokenResolver.java
src/main/java/com/kurtuba/auth/controller/: AdminController.java  EmailController.java  EmailPassLoginController.java  EmailPasswordLoginController.java  EmailVerificationController.java  JwksController.java  LocalizationController.java  LoginController.java  LoginPageController.java  ProductController.java  RefreshTokenController.java  RefreshTokenWebClientController.java  RegistrationController.java  ResgistrationController.java  SmsController.java  UserController.java  VerificationController.java  WebhookController.java
src/main/java/com/kurtuba/auth/data/dto/: AccountActivationDto.java  AccountActivationRequestDto.java  AvailableLocaleDto.java  AvailableLocalizationOptionsDto.java  (+54 more)
src/main/java/com/kurtuba/auth/scheduled/: EmailSenderScheduledJob.java  MessageSenderScheduledJob.java
src/main/java/com/kurtuba/auth/service/: AuthenticationService.java  CustomOAuth2UserService.java  EmailJobService.java  EmailService.java  EmailServiceImpl.java  ISMSService.java  LocalizationMessageService.java  LocalizationService.java  LoginService.java  LoginsService.java  LogoutService.java  MessageJobService.java  RateLimitingService.java  RegistrationService.java  TwilioSMSService.java  UserDetailsServiceImpl.java  UserMetaChangeService.java  UserRoleService.java  UserService.java  UserTokenService.java
src/main/java/com/kurtuba/auth/utils/: AuthenticationFacade.java  AutoLoginUtil.java  EmailUtils.java  IAuthenticationFacade.java  JWKS.java  JwkGenerator.java  ServiceUtils.java  StringListConverter.java  TokenUtils.java  Utils.java
src/main/resources/: application-dev.yml  application-local.yml  application-native.yml  application-test.yml  application.yml  rsa-jwk
src/main/resources/db/migration/: V10__user_token_add_columns.sql  V11__content_service_registered_client.sql  V12__unique_usernames.sql  V1__baseline.sql  V2__add_user_blocked_flag.sql  V3__lastLoginAttempt_update.sql  V4__localization_update.sql  V5__language_country_refactor.sql  V6__registered_client_cookie_flags.sql  V7__make_user_email_nullable.sql  V8__adm_web_client_update.sql  V9__convert_instant_columns_to_timestamptz.sql
src/main/resources/db/sql/: init_db.sql
src/main/resources/script/: kurtuba_auth.sql  oauth2_authorization.sql
src/main/resources/templates/: fragments.html  genericResult.html  index.html  login.html  mailEmailValidation.html  mailEmailValidationCode.html  mailEmailVerification.html  mailPasswordReset.html  mailPasswordResetCode.html  mailUserMetaChangeNotification.html  mail_validation_code.html  passwordReset.html  passwordResetFailure.html  requestPasswordReset.html  userMetaChange.html
src/main/resources/templates/adm/: fragments.html  index.html  login.html
src/main/resources/templates/adm/localization/: countries.html  languages.html  messages.html
src/main/resources/templates/adm/oauth-clients/: form.html  list.html
src/main/resources/templates/adm/push-notifications/: index.html
src/main/resources/templates/adm/tokens/: index.html
src/main/resources/templates/adm/users/: detail.html  index.html
src/test/java/com/kurtuba/auth/: AuthApplicationTests.java
src/test/java/com/kurtuba/auth/config/: EndpointSecurityMvcTest.java  LoggingAspectTest.java  RequiredLocalizationConfigValidatorTest.java  TestTokenUtilsConfig.java
src/test/java/com/kurtuba/auth/controller/: LoginControllerTest.java  RefreshTokenControllerTest.java
src/test/java/com/kurtuba/auth/service/: AuthenticationServiceTest.java  RegistrationServiceTest.java  UserServiceTest.java  UserTokenServiceTest.java
src/test/java/com/kurtuba/auth/support/: PostgresIntegrationTestSupport.java
src/test/java/com/kurtuba/auth/utils/: TestUtils.java
src/test/java/com/parafusion/auth/: AuthApplicationTests.java
src/test/resources/: application-test.yml  data.sql
src/test/resources/postgres/: init-auth-test.sql
(+90 files in other folders)
